@Metadata.layer: #PARTNER
@UI.headerInfo : {
typeName: 'GSTR2-Report',
typeNamePlural: 'GSTR2-Report'
}
annotate entity ZFI_GSTR2_REPORT with
{
//  @UI.facet: [
//  {
//   id: 'idSelctionInformation',
//   type: #COLLECTION,
//   label: 'SelectionDetails',
//   position: 10
//   },
//    {
//    id: 'idGSTR2',
//    type: #IDENTIFICATION_REFERENCE,
//    label: 'Gstr2Report',
//    position: 20,
//    parentId: 'idSelctionInformation',
//    targetQualifier: 'tqGstr2'
//   }
//  ]
 @UI.facet: [
    {
      id: 'GeneralInformation',
      type: #IDENTIFICATION_REFERENCE,
      label: 'General Information',
      position: 10
    }
  ]

  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'Company Code'
  CompanyCode;
  @UI.lineItem: [{ position: 15 }]
  @UI.selectionField: [{ position: 15 }]
  @UI.identification: [{ position: 15 }]
  @EndUserText.label: 'Fiscal Year'
  FiscalYear;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Company GSTIN'
  CustGstin;
  @UI.lineItem: [{ position: 25 }]
  @UI.selectionField: [{ position: 25 }]
  @UI.identification: [{ position: 25 }]
  @EndUserText.label: 'Business Place'
  BusinessPlace;
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Document No'
  AccountingDocument;
  @UI.lineItem: [{ position: 45 }]
  @UI.identification: [{ position: 45 }]
  @EndUserText.label: 'Expense GL Account'
  ExpGLAcct;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Expense GL Description'
  ExpGLDesp;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @EndUserText.label: 'Original Invoice Number'
  InvoiceRefNum;
  @UI.lineItem: [{ position: 65 }]
  @UI.selectionField: [{ position: 65 }]
  @UI.identification: [{ position: 65 }]
  @EndUserText.label: 'Document Type'
  DocumentType;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'Document Date'
  DocumentDate;
  @UI.lineItem: [{ position: 75 }]
  @UI.identification: [{ position: 75 }]
  @EndUserText.label: 'Posting Date'
  PostingDate;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'Supplier Code'
  Supplier;
  @UI.lineItem: [{ position: 85 }]
  @UI.identification: [{ position: 85 }]
  @EndUserText.label: 'Supplier Name'
  SupplierFullName;
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  @EndUserText.label: 'Supplier GSTIN'
  SupplierGSTIN;
  @UI.lineItem: [{ position: 95 }]
  @UI.identification: [{ position: 95 }]
  @EndUserText.label: 'Supplier City'
  CityName;
  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  @EndUserText.label: 'Supplier State'
  RegionName;
  @UI.lineItem: [{ position: 105 }]
  @UI.identification: [{ position: 105 }]
  @EndUserText.label: 'Place of Supply'
  PlaceOfSupply;
  @UI.lineItem: [{ position: 110}]
  @UI.identification: [{ position: 110 }]
  @EndUserText.label: 'Supply Attract Reverse Charge'
  SuppAttRevChrge;
  @UI.lineItem: [{ position: 115 }]
  @UI.identification: [{ position: 115 }]
  @EndUserText.label: 'PO Document'
  PoDocument;
  @UI.lineItem: [{ position: 120 }]
  @UI.identification: [{ position: 120 }]
  @EndUserText.label: 'Tax Code'
  TaxCode;
  @UI.lineItem: [{ position: 125 }]
  @UI.identification: [{ position: 125 }]
  @EndUserText.label: 'Tax Code Description'
  TaxCodeDesp;
  @UI.lineItem: [{ position: 130 }]
  @UI.identification: [{ position: 130 }]
  @EndUserText.label: 'Taxable Amount'
  ItemTaxAmt;
  @UI.lineItem: [{ position: 135 }]
  @UI.identification: [{ position: 135 }]
  @EndUserText.label: 'IGST Rate'
  IgstRate;
  @UI.lineItem: [{ position: 140 }]
  @UI.identification: [{ position: 140 }]
  @EndUserText.label: 'CGST Rate'
  CgstRate;
  @UI.lineItem: [{ position: 145 }]
  @UI.identification: [{ position: 145 }]
  @EndUserText.label: 'SGST Rate'
  SgstRate;
  @UI.lineItem: [{ position: 150 }]
  @UI.identification: [{ position: 150 }]
  @EndUserText.label: 'RCM IGST Rate'
  RcmIgstRate;
  @UI.lineItem: [{ position: 155 }]
  @UI.identification: [{ position: 155 }]
  @EndUserText.label: 'RCM CGST Rate'
  RcmCgstRate;
  @UI.lineItem: [{ position: 160 }]
  @UI.identification: [{ position: 160 }]
  @EndUserText.label: 'RCM SGST Rate'
  RcmSgstRate;
  @UI.lineItem: [{ position: 165 }]
  @UI.identification: [{ position: 165 }]
  @EndUserText.label: 'IGST Amount'
  IGSTAmt;
  @UI.lineItem: [{ position: 170 }]
  @UI.identification: [{ position: 170 }]
  @EndUserText.label: 'CGST Amount'
  CGSTAmt;
  @UI.lineItem: [{ position: 175 }]
  @UI.identification: [{ position: 175 }]
  @EndUserText.label: 'SGST Amount'
  SGSTAmt;
  @UI.lineItem: [{ position: 180 }]
  @UI.identification: [{ position: 180 }]
  @EndUserText.label: 'RCM IGST Amount'
  RcmIGST;
  @UI.lineItem: [{ position: 185 }]
  @UI.identification: [{ position: 185 }]
  @EndUserText.label: 'RCM CGST Amount'
  RcmCGST;
  @UI.lineItem: [{ position: 190 }]
  @UI.identification: [{ position: 190 }]
  @EndUserText.label: 'RCM SGST Amount'
  RcmSGST;
  @UI.lineItem: [{ position: 195 }]
  @UI.identification: [{ position: 195 }]
  @EndUserText.label: 'IGST Value Non-Ded(INR)'
  NonDedIGST;
  @UI.lineItem: [{ position: 200 }]
  @UI.identification: [{ position: 200 }]
  @EndUserText.label: 'CGST Value Non-Ded(INR)'
  NonDedCGST;
  @UI.lineItem: [{ position: 205 }]
  @UI.identification: [{ position: 205 }]
  @EndUserText.label: 'SGST Value Non-Ded(INR)'
  NonDedSGST;
  @UI.lineItem: [{ position: 210 }]
  @UI.identification: [{ position: 210 }]
  @EndUserText.label: 'RCM IGST Value Non-Ded(INR)'
  NonDedRcmIGST;
  @UI.lineItem: [{ position: 215 }]
  @UI.identification: [{ position: 215 }]
  @EndUserText.label: 'RCM CGST Value Non-Ded(INR)'
  NonDedRcmCGST;
  @UI.lineItem: [{ position: 220 }]
  @UI.identification: [{ position: 220 }]
  @EndUserText.label: 'RCM SGST Value Non-Ded(INR)'
  NonDedRcmSGST;
  @UI.lineItem: [{ position: 225 }]
  @UI.identification: [{ position: 225 }]
  @EndUserText.label: 'Invoice Value(INR)'
  InvoiceVal;
  @UI.lineItem: [{ position: 230 }]
  @UI.identification: [{ position: 230 }]
  @EndUserText.label: 'ND-GST'
  NDGst;
//  @UI.lineItem: [{ position: 235 }]
//  @UI.identification: [{ position: 235 }]
//  @EndUserText.label: 'HSN or SAC Code'
//  hsnsaccode;
  @UI.lineItem: [{ position: 240 }]
  @UI.identification: [{ position: 240 }]
  @EndUserText.label: 'Profit Center'
  ProfitCenter;
  @UI.lineItem: [{ position: 245 }]
  @UI.identification: [{ position: 245 }]
  @EndUserText.label: 'Profit Center Desp'
  ProfitCenterDesp;
//  @UI.lineItem: [{ position: 250 }]
//  @UI.identification: [{ position: 250 }]
//  @EndUserText.label: 'HSN Nature'
//  hsnnature;
  @UI.lineItem: [{ position: 255 }]
  @UI.identification: [{ position: 255 }]
  @EndUserText.label: 'GST Status'
  GstinStatus;
//  @UI.lineItem: [{ position: 260 }]
//  @UI.identification: [{ position: 260 }]
//  @EndUserText.label: 'QTY'
//  qty;
//  @UI.lineItem: [{ position: 265 }]
//  @UI.identification: [{ position: 265 }]
//  @EndUserText.label: 'UOM'
//  uom;
  @UI.lineItem: [{ position: 270 }]
  @UI.identification: [{ position: 270 }]
  @EndUserText.label: 'Park by'
  ParkBy;
  @UI.lineItem: [{ position: 275 }]
  @UI.identification: [{ position: 275 }]
  @EndUserText.label: 'Post by'
  PostBy;
  @UI.lineItem: [{ position: 280 }]
  @UI.identification: [{ position: 280 }]
  @EndUserText.label: 'PAN'
  Pan;
  @UI.lineItem: [{ position: 285 }]
  @UI.identification: [{ position: 285 }]
  @EndUserText.label: 'MSME Status'
  MsmeStatus;
  @UI.lineItem: [{ position: 290 }]
  @UI.identification: [{ position: 290 }]
  @EndUserText.label: 'Clearing Status'
  ClearStatus;
  @UI.lineItem: [{ position: 295 }]
  @UI.identification: [{ position: 295 }]
  @EndUserText.label: 'IRN Number'
  InvRefNumber;
  @UI.lineItem: [{ position: 295 }]
  @UI.identification: [{ position: 295 }]
  @EndUserText.label: 'WBS element'
  ProjectElement;
  
}